<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Meteo API</title>
</head>

<body>
    <div class="container-md justify-content-center">
        <div class="text-center">

            <div class="mr-5">
                <p>Entrez le nom d'une ville française:</p><br>
                <input type="text" class="input-w-50" id="inputCity" placeholder="ex: Paris"><br>
            </div>
            <input class=" mt-3 btn btn-primary btn" type="submit" class="form-control" id="submit" value="Validé"><br>


        </div>
    </div>
    <div id="city">
        <div class="mt-5 fs-1 text-center container-xl">
            <button id="boutonMain" class="btn btn-primary disabled">
                <span id="selectCityName"></span>
                <div class="meteoIcon">
                    <span class="container" id='selectCityWeatherIcon'></span>
                </div>
                <p><i class="bi bi-thermometer-high"></i>Température Maximale: <span
                    id="selectCityTempMax"></span>°C</p>
                    <p><i class="bi bi-thermometer"></i>Température Minimale: <span id="selectCityTempMin"></span>°C</p>
                    <p><i class="bi bi-moisture"></i>Humidité: <span id="selectCityHumidity"></span> %</p>
                    <p><i class="bi bi-speedometer"></i></i>Vitesse des vents: <span id="selectCityWindSpeed"></span>Km/h</p>
                    <p>Direction des vents: <span id="selectCityWindDirection"></span> </p>
                
            </button>

        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>